# Airflow & Python Version
## Update the following to define the Airflow and Python Version you want to use
APACHE_AIRFLOW_VERSION=2.2.2
PYTHON_VERSION=3.7

# Database Backend
## Update the following to dedefine the Database you want to use in Airflow
## Uncomment the following if you are using MySQL
DATABASE_ENGINE=mysql
DATABASE_VERSION=5.7
DATABASE_SQL_ALCHEMY_PROTOCOL=mysql+mysqlconnector
DATABASE_RESULTS_BACKEND_PROTOCOL=db+mysql
DATABASE_COMMAND="--default-authentication-plugin=mysql_native_password --explicit-defaults-for-timestamp=1"
DATABASE_FOLDER=/var/lib/mysql
## Uncomment and Update the following if you are using Postgres
# DATABASE_ENGINE=postgres
# DATABASE_VERSION=13
# DATABASE_SQL_ALCHEMY_PROTOCOL=postgresql+psycopg2
# DATABASE_RESULTS_BACKEND_PROTOCOL=db+postgresql
# DATABASE_COMMAND=""
# DATABASE_FOLDER=/var/lib/postgres/data

# Queuing Service
## Update the following to define the Queuing Service you want to use in Airflow
## Uncomment and Update the following if you are using Redis
QUEUE_ENGINE=redis
QUEUE_VERSION=latest
QUEUE_BROKER_URL=redis://:@queue:6379/0
## Uncomment and Update the following if you are using RabbitMQ
# QUEUE_ENGINE=rabbitmq
# QUEUE_VERSION=3.13-management
# QUEUE_BROKER_URL=pyamqp://guest:guest@queue:5672//

# Other Configuraions
## Update the following to define the additional Python packages you want to install
_PIP_ADDITIONAL_REQUIREMENTS="pandas==1.1.5"
